\relax 
\providecommand \oddpage@label [2]{}
\citation{atlas_higgs}
\citation{cms_higgs}
\citation{CWoLa}
\citation{bank2020autoencoders}
\citation{Farina_2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Autoencoders}{1}\protected@file@percent }
\citation{Farina_2020}
\citation{Heimel_2019}
\citation{kingma2014autoencoding}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A standard autoencoder}}{2}\protected@file@percent }
\newlabel{fig:AE}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Variational Autoencoders}{2}\protected@file@percent }
\citation{Goodfellow-et-al-2016}
\citation{kingma2014autoencoding}
\citation{An2015VariationalAB}
\citation{chung2016recurrent}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Variational Autoencoder with a gaussian latent space parametrization.}}{4}\protected@file@percent }
\newlabel{fig:VAE}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variational Recurrent Neural Network}{4}\protected@file@percent }
\citation{lstm}
\citation{cho2014learning}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A Variational Recurrent Neural Network cell}}{6}\protected@file@percent }
\newlabel{fig:VRNN}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementation}{6}\protected@file@percent }
\citation{dataset}
\citation{Cacciari_2008}
\citation{Purushotham2017VariationalRA}
\citation{roy2020robust}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Pre-Processing}{7}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Jet Boosting}}{8}\protected@file@percent }
\newlabel{alg:boost}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Leading Jet Mass vs Anomaly Score distributions before (left) and after (right) applying our boosting method}}{8}\protected@file@percent }
\newlabel{fig:mass_vs_score_boost}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Leading Jet Anomaly Score Distributions for Background and Signal event, before (left) and after (right) applying our kt sorted ordering}}{9}\protected@file@percent }
\newlabel{fig:score_comp}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Jet Level}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Area-Under-the-Curve (ROC AUC) vs training time in epochs. Due to the nature of the $k_{t}$-ordered sequencing, values closer to zero represent higher performance in separating signal jets from background jets. (NOTE:Waiting on new plot}}{10}\protected@file@percent }
\newlabel{fig:auc_vs_epoch}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Anomaly Score Cut Optimization}}{11}\protected@file@percent }
\newlabel{fig:aucs_vs_contam}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Leading Jet mass distributions with a two-prong signal hypothesis before (left) and after (right) a cut on the Anomaly Score}}{11}\protected@file@percent }
\newlabel{fig:2P_lj_mass}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Leading Jet mass distributions with a three-prong signal hypothesis before (left) and after (right) a cut on the Anomaly Score}}{12}\protected@file@percent }
\newlabel{fig:3P_lj_mass}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Contaminated Set shape comparison between a selection on the Anomaly Score and a selection on the D2 variable with equal acceptance}}{12}\protected@file@percent }
\newlabel{fig:d2_comp}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Area-Under-the-Curve vs Contamination}}{13}\protected@file@percent }
\newlabel{fig:aucs_vs_contam}{{11}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Event Level}{13}\protected@file@percent }
\citation{moneta2011roostats}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dijet Mass vs Event Score}}{14}\protected@file@percent }
\newlabel{fig:mjj_vs_evscore}{{12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Two-Prong dijet mass distributions before (left) and after (right) a cut on the Event Score, at a signal contamination of 0.5\%}}{15}\protected@file@percent }
\newlabel{fig:2p_dijet}{{13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Three-Prong dijet mass distributions before (left) and after (right) a cut on the Event Score, at a signal contamination of 1.0\%}}{15}\protected@file@percent }
\newlabel{fig:3p_dijet}{{14}{15}}
\bibstyle{abbrv}
\bibdata{vrnn}
\bibcite{An2015VariationalAB}{1}
\bibcite{bank2020autoencoders}{2}
\bibcite{Cacciari_2008}{3}
\bibcite{cho2014learning}{4}
\bibcite{chung2016recurrent}{5}
\bibcite{atlas_higgs}{6}
\bibcite{cms_higgs}{7}
\bibcite{Farina_2020}{8}
\bibcite{Goodfellow-et-al-2016}{9}
\bibcite{pdg}{10}
\bibcite{Heimel_2019}{11}
\bibcite{lstm}{12}
\bibcite{dataset}{13}
\bibcite{kingma2014autoencoding}{14}
\bibcite{CWoLa}{15}
\bibcite{moneta2011roostats}{16}
\bibcite{Purushotham2017VariationalRA}{17}
\bibcite{roy2020robust}{18}
