\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Autoencoders}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Variational Autoencoders}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Variational Recurrent Neural Network}{5}{section.2}
\contentsline {section}{\numberline {3}Data Samples and Pre-Processing}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Boosting}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Sequence Ordering}{12}{subsection.3.2}
\contentsline {section}{\numberline {4}Results}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Jet Level Performance}{14}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Event Level Performance}{18}{subsection.4.2}
\contentsline {section}{\numberline {5}Conclusion}{21}{section.5}
