This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: vrnn.aux
The style file: jhep.bst
Database file #1: vrnn.bib
You've used 22 entries,
            2195 wiz_defined-function locations,
            633 strings with 6848 characters,
and the built_in function-call counts, 4519 in all, are:
= -- 391
> -- 263
< -- 0
+ -- 96
- -- 74
* -- 362
:= -- 720
add.period$ -- 27
call.type$ -- 22
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 214
empty$ -- 402
format.name$ -- 74
if$ -- 1075
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 67
newline$ -- 73
num.names$ -- 22
pop$ -- 99
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 92
swap$ -- 48
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 26
width$ -- 24
write$ -- 188
