\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{atlas_higgs}
{\relax ATLAS Collaboration}, {\it Observation of a new particle in the search
  for the {Standard} {Model} {Higgs} boson with the {ATLAS} detector at the
  {LHC}},  {\em Physics Letters B} {\bf 716} (Sep, 2012) 1--29.

\bibitem{cms_higgs}
{\relax CMS Collaboration}, {\it {Observation of a new boson at a mass of 125
  {GeV} with the {CMS} experiment at the {LHC}}},  {\em Physics Letters B} {\bf
  716} (Sep, 2012) 30–61.

\bibitem{Heimel_2019}
T.~Heimel, G.~Kasieczka, T.~Plehn, and J.~Thompson, {\it {QCD} or what?},  {\em
  SciPost Physics} {\bf 6} (Mar, 2019).

\bibitem{deepAutoencoders}
M.~Farina, Y.~Nakai, and D.~Shih, {\it Searching for new physics with deep
  autoencoders},  {\em Physical Review D} {\bf 101} (Apr, 2020).

\bibitem{CWoLa}
E.~M. Metodiev, B.~Nachman, and J.~Thaler, {\it Classification without labels:
  learning from mixed samples in high energy physics},  {\em Journal of High
  Energy Physics} {\bf 2017} (Oct, 2017).

\bibitem{cheng2021variational}
T.~Cheng, J.-F. Arguin, J.~Leissner-Martin, J.~Pilette, and T.~Golling, {\it
  {Variational Autoencoders for Anomalous Jet Tagging}},
  \href{http://arxiv.org/abs/2007.01850}{{\tt arXiv:2007.01850}}.

\bibitem{bank2020autoencoders}
D.~Bank, N.~Koenigstein, and R.~Giryes, {\it {Autoencoders}},
  \href{http://arxiv.org/abs/2003.05991}{{\tt arXiv:2003.05991}}.

\bibitem{Farina_2020}
M.~Farina, Y.~Nakai, and D.~Shih, {\it Searching for new physics with deep
  autoencoders},  {\em Physical Review D} {\bf 101} (Apr, 2020).

\bibitem{kingma2014autoencoding}
D.~P. Kingma and M.~Welling, {\it {Auto-Encoding Variational Bayes}},
  \href{http://arxiv.org/abs/1312.6114}{{\tt arXiv:1312.6114}}.

\bibitem{Goodfellow-et-al-2016}
I.~Goodfellow, Y.~Bengio, and A.~Courville, {\em {Deep Learning}}.
\newblock MIT Press, 2016.
\newblock http://www.deeplearningbook.org.

\bibitem{An2015VariationalAB}
J.~An and S.~Cho, {\it {Variational Autoencoder based Anomaly Detection using
  Reconstruction Probability}},  {\em Semantic Scholar} (2015). 36663713.

\bibitem{chung2016recurrent}
J.~Chung, K.~Kastner, L.~Dinh, K.~Goel, A.~Courville, and Y.~Bengio, {\it A
  {Recurrent} {Latent} {Variable Model for Sequential Data}},
  \href{http://arxiv.org/abs/1506.02216}{{\tt arXiv:1506.02216}}.

\bibitem{lstm}
S.~Hochreiter and J.~Schmidhuber, {\it {Long Short-Term Memory}},  {\em Neural
  Comput.} {\bf 9} (Nov., 1997).

\bibitem{cho2014learning}
K.~Cho, B.~van Merrienboer, C.~Gulcehre, D.~Bahdanau, F.~Bougares, H.~Schwenk,
  and Y.~Bengio, {\it {Learning Phrase Representations using RNN
  Encoder-Decoder for Statistical Machine Translation}},
  \href{http://arxiv.org/abs/1406.1078}{{\tt arXiv:1406.1078}}.

\bibitem{activations}
C.~Nwankpa, W.~Ijomah, A.~Gachagan, and S.~Marshall, {\it Activation
  {Functions}: {Comparison} of trends in {Practice} and {Research} for {Deep}
  {Learning}},  \href{http://arxiv.org/abs/1811.03378}{{\tt arXiv:1811.03378}}.

\bibitem{dataset}
G.~Kasieczka, B.~Nachman, and D.~Shih, {\it {R\&D Dataset for LHC Olympics 2020
  Anomaly Detection Challenge}},  Apr., 2019.
\newblock 10.5281/zenodo.2629073.

\bibitem{Cacciari_2008}
M.~Cacciari, G.~P. Salam, and G.~Soyez, {\it The anti-kt jet clustering
  algorithm},  {\em Journal of High Energy Physics} {\bf 2008} (Apr, 2008)
  063–063.

\bibitem{fastjet}
M.~Cacciari, G.~P. Salam, and G.~Soyez, {\it Fastjet user manual},  {\em The
  European Physical Journal C} {\bf 72} (Mar, 2012).

\bibitem{louppe2017learning}
G.~Louppe, M.~Kagan, and K.~Cranmer, {\it Learning to pivot with adversarial
  networks},  \href{http://arxiv.org/abs/1611.01046}{{\tt arXiv:1611.01046}}.

\bibitem{Purushotham2017VariationalRA}
S.~Purushotham, W.~Carvalho, T.~Nilanon, and Y.~Liu, {\it {Variational
  Recurrent Adversarial Deep Domain Adaptation}},  in {\em ICLR}, 2017.

\bibitem{roy2020robust}
T.~S. Roy and A.~H. Vijay, {\it A robust anomaly finder based on autoencoders},
   \href{http://arxiv.org/abs/1903.02032}{{\tt arXiv:1903.02032}}.

\bibitem{pytorch}
{A. Paszke et. al.}, {\it Pytorch: An imperative style, high-performance deep
  learning library},  \href{http://arxiv.org/abs/1912.01703}{{\tt
  arXiv:1912.01703}}.

\bibitem{kingma2017adam}
D.~P. Kingma and J.~Ba, {\it Adam: A method for stochastic optimization},
  \href{http://arxiv.org/abs/1412.6980}{{\tt arXiv:1412.6980}}.

\bibitem{d2}
S.~Marzani, G.~Soyez, and M.~Spannowsky, {\it Looking {Inside} {Jets}},  {\em
  Lecture Notes in Physics} (2019) [\href{http://arxiv.org/abs/1901.10342}{{\tt
  arXiv:1901.10342}}].

\bibitem{moneta2011roostats}
L.~Moneta, K.~Belasco, K.~Cranmer, S.~Kreiss, A.~Lazzaro, D.~Piparo, G.~Schott,
  W.~Verkerke, and M.~Wolf, {\it {The RooStats Project}},
  \href{http://arxiv.org/abs/1009.1003}{{\tt arXiv:1009.1003}}.

\end{thebibliography}\endgroup
