\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Autoencoders}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Variational Autoencoders}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Variational Recurrent Neural Network}{5}{section.2}
\contentsline {section}{\numberline {3}Data Samples and Pre-Processing}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Boosting}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Sequence Ordering}{11}{subsection.3.2}
\contentsline {section}{\numberline {4}Results}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Jet Level Performance}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Event Level Performance}{17}{subsection.4.2}
