\relax 
\providecommand \oddpage@label [2]{}
\citation{atlas_higgs}
\citation{cms_higgs}
\citation{CWoLa}
\citation{bank2020autoencoders}
\citation{Farina_2020}
\citation{Heimel_2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Autoencoders}{1}}
\citation{Farina_2020}
\citation{Heimel_2019}
\citation{kingma2014autoencoding}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A standard autoencoder.}}{2}}
\newlabel{fig:AE}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Variational Autoencoders}{2}}
\citation{Goodfellow-et-al-2016}
\citation{kingma2014autoencoding}
\citation{An2015VariationalAB}
\citation{chung2016recurrent}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Variational Autoencoder with a gaussian latent space parametrization.}}{4}}
\newlabel{fig:VAE}{{2}{4}}
\citation{lstm}
\citation{cho2014learning}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variational Recurrent Neural Network}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A Variational Recurrent Neural Network cell.}}{6}}
\newlabel{fig:VRNN}{{3}{6}}
\citation{dataset}
\citation{Cacciari_2008}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Samples and Pre-Processing}{7}}
\citation{Purushotham2017VariationalRA}
\citation{roy2020robust}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Boosting}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Jet Boosting}}{9}}
\newlabel{alg:boost}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Leading Jet Mass vs Anomaly Score distributions before (left) and after (right) applying our boosting method}}{9}}
\newlabel{fig:mass_vs_score_boost}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sequence Ordering}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Leading jet Anomaly Score distributions for background and signal events, before (left) and after (right) applying $k_{t}$-sorted ordering on constituents for training input jets.}}{10}}
\newlabel{fig:score_comp}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Jet Level Performance}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Area Under the Curve (ROC AUC) vs. training time in epochs. Due to the nature of the $k_{t}$-ordered sequencing, values closer to zero represent higher performance in separating signal jets from background jets. \leavevmode {\color  {red}(NOTE:Waiting on new plot}}}{11}}
\newlabel{fig:auc_vs_epoch}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Anomaly Score cut value optimization, where the peak signal to background ratio corresponds to the analysis cut value of 0.75.}}{12}}
\newlabel{fig:cutopt}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Leading jet mass distributions with a two-prong signal hypothesis before (left) and after (right) a cut on the Anomaly Score}}{13}}
\newlabel{fig:2P_lj_mass}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Leading jet mass distributions with a three-prong signal hypothesis before (left) and after (right) a cut on the Anomaly Score}}{13}}
\newlabel{fig:3P_lj_mass}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Contaminated set shape comparison between a selection on the Anomaly Score and a selection on the $D_2$ variable with equal acceptance.}}{14}}
\newlabel{fig:d2_comp}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ROC AUC vs. signal contamination in training dataset, given as a percentage of the total events.}}{15}}
\newlabel{fig:aucs_vs_contam}{{11}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Event Level Performance}{15}}
\citation{moneta2011roostats}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dijet invariant mass vs. Event Score.}}{16}}
\newlabel{fig:mjj_vs_evscore}{{12}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Two-prong dijet mass distributions before (left) and after (right) a cut on the Event Score, at a signal contamination of 0.5\%.}}{17}}
\newlabel{fig:2p_dijet}{{13}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Three-prong dijet mass distributions before (left) and after (right) a cut on the Event Score, at a signal contamination of 1.0\%.}}{17}}
\newlabel{fig:3p_dijet}{{14}{17}}
\bibstyle{unsrt}
\bibdata{vrnn}
\bibcite{An2015VariationalAB}{1}
\bibcite{bank2020autoencoders}{2}
\bibcite{Cacciari_2008}{3}
\bibcite{cho2014learning}{4}
\bibcite{chung2016recurrent}{5}
\bibcite{atlas_higgs}{6}
\bibcite{cms_higgs}{7}
\bibcite{Farina_2020}{8}
\bibcite{Goodfellow-et-al-2016}{9}
\bibcite{pdg}{10}
\bibcite{Heimel_2019}{11}
\bibcite{lstm}{12}
\bibcite{dataset}{13}
\bibcite{kingma2014autoencoding}{14}
\bibcite{CWoLa}{15}
\bibcite{moneta2011roostats}{16}
\bibcite{Purushotham2017VariationalRA}{17}
\bibcite{roy2020robust}{18}
